.offset {
  margin-inline: -2rem;
}

.cRecordHeader {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    margin-bottom: 2px;
    background-color: var(--main-darkpurple);
    color: white;
    padding: .8rem 1.5rem;
  }
  
  .cHeaderGrid {
    text-align: center;
  }

  .cProductGrid {
    padding: 5px;
  }
  
  .cProduct {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    margin-bottom: 1.5rem;
    height: 100px;
    background-color: rgb(255, 255, 255);
  }

  .cProductTitle,
  .cProductOrder,
  .cProductState,
  .cProductEndDate,
  .cProductDate {
    text-align: center;
    margin: auto;
  }

  .cProductOrder button {
    padding: .1rem .5rem;
  }

  .cProductState {
    color: var(--white);
    line-height: 80px;
    width: 100%;
    height: 100%;
  }

  .cProductState .stateText {
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='white' stroke-width='5' stroke-dasharray='5%2c 10' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
  }

  /* .orderView {
    width: 75%;
    color: white;
    background-color: var(--main-colorpurple);
    border-radius: 5px;
    box-shadow: inset -4px -4px 0 rgba(0, 0, 0, 0.181);
  } */
  
  @media screen and (max-width: 768px) {
    .offset {
      margin-inline: 0;
    }

    .cRecordHeader {
      display: none;
    }
  
    .cProduct {
      height: auto;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;
      grid-template-areas:
        "title title title"
        "price endtime quantity"
        "total total total";
    }
  
    .cProductTitle {
      grid-area: title;
      background-color: var(--main-darkpurple);
      color: white;
      line-height: 50px;
      height: 100%;
    }
  
    .cProductPrice,
    .cProductOrder,
    .cProductState,
    .cProductEndDate,
    .cProductDate {
      line-height: initial;
    }
  
    .cProductOrder {
      grid-area: price;
      text-align: center;
    }

    .cProductEndDate {
      grid-area: endtime;
      text-align: center;
    }
  
    .cProductDate {
      grid-area: quantity;
      text-align: center;
    }
  
    .cProductState {
      grid-area: total;
      text-align: center;
    }

    .cProductState .stateText {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .titleS {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      background-color: var(--main-darkpink);
      padding: .25rem 1rem;
      margin-bottom: .5rem;
      font-size: .8rem;
      border-radius: 50px;
    }
  }